# 2025sp-420-Fingies

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  modelTest.json  pom.xml  testfile.json
.github/: CODEOWNERS
.github/workflows/: coverage.yml  maven.yml  release.yml
UMLEditor/: .gitignore
UMLEditor/src/: Class.java  ClassHandler.java  ClassTester.java  Command.java  CommandTester.java  Controller.java  InputCheck.java  OutdatedCommand.java  Relationship.java  RelationshipHandler.java  RelationshipTester.java  UMLClassTester.java
src/: Action.java  ArrowComponent.java  Attribute.java  CLITester.java  CLIView.java  Command.java  CommandTester.java  Controller.java  ControllerTester.java  Field.java  GUIMenuItem.java  GUIUMLClass.java  GUIView.java  InputCheck.java  JMenu.java  JModel.java  JModelTest.java  Main.java  Method.java  MethodTester.java  Relationship.java  RelationshipHandler.java  RelationshipTester.java  RelationshipType.java  UMLCLassHandlerTester.java  UMLClass.java  UMLClassHandler.java  UMLClassHandlerTester.java  UMLClassTester.java  View.java
src/main/java/org/fingies/: Action.java  ArrowComponent.java  Attribute.java  CLITester.java  CLIView.java  Change.java  ComboBoxListener.java  Command.java  Controller.java  Field.java  GUIMenuItem.java  GUIUMLClass.java  GUIView.java  InputCheck.java  JModel.java  Main.java  Method.java  Parameter.java  Position.java  Relationship.java  RelationshipHandler.java  RelationshipType.java  TabCompletion.java  UMLClass.java  UMLClassHandler.java  View.java  WrappingComboBoxRenderer.java
src/main/java/org/fingies/Controller/: Action.java  Command.java  UMLController.java
src/main/java/org/fingies/Model/: Attribute.java  Field.java  JModel.java  Method.java  Parameter.java  Position.java  Relationship.java  RelationshipHandler.java  RelationshipType.java  UMLClass.java  UMLClassHandler.java
src/main/java/org/fingies/View/: ArrowComponent.java  CLITester.java  CLIView.java  ColorUtil.java  ComboBoxListener.java  GUIMenuItem.java  GUIUMLClass.java  GUIView.java  InputCheck.java  UMLView.java  WrappingComboBoxRenderer.java
src/test/java/: CommandTest.java  ComplexUndoRedoTests.java  ControllerTest.java  JModelTest.java  MethodTest.java  ParameterTest.java  RedoTest.java  RelationshipHandlerTest.java  RelationshipTest.java  UMLClassHandlerTest.java  UMLClassTest.java  UndoTest.java
src/test/java/ModelTests/: JModelTest.java  MethodTest.java  ParameterTest.java  RelationshipHandlerTest.java  RelationshipTest.java  UMLClassHandlerTest.java  UMLClassTest.java
testProject/src/: App.java  Class.java  ClassHandler.java  test.java
